v20180905-0014'>
      <properties size='1'>
        <property name='download.size' value='167612'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.wikitext.tracwiki.ui' version='3.0.25.201806201740'>
      <properties size='1'>
        <property name='download.size' value='10692'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.3.0.v20190212-1235'>
      <properties size='1'>
        <property name='download.size' value='156931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.expressions' version='3.6.300.v20190218-1215'>
      <properties size='1'>
        <property name='download.size' value='94194'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit.vintage.engine' version='5.4.0.v20190212-2109'>
      <properties size='1'>
        <property name='download.size' value='84372'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.modulecore.ui' version='1.0.301.v201707201954'>
      <properties size='1'>
        <property name='download.size' value='139905'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.oomph.p2' version='1.10.0.v20180706-1242'>
      <properties size='1'>
        <property name='download.size' value='64899'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.m2e.refactoring' version='1.11.0.20190220-2119'>
      <properties size='1'>
        <property name='download.size' value='78256'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.egit.mylyn' version='5.3.0.201903130848-r'>
      <properties size='1'>
        <property name='download.size' value='13343'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.3.400.v20181030-1645'>
      <properties size='1'>
        <property name='download.size' value='74297'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.commons.core' version='3.24.2.v20180904-2231'>
      <properties size='1'>
        <property name='download.size' value='126416'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.qos.logback.slf4j' version='1.0.7.v201505121915'>
      <properties size='1'>
        <property name='download.size' value='10642'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.sse.ui.infopop' version='1.0.300.v201901071922'>
      <properties size='1'>
        <property name='download.size' value='13040'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jsoup' version='1.7.2.v201411291515'>
      <properties size='1'>
        <property name='download.size' value='314917'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.jna' version='4.5.1.v20180403-1933'>
      <properties size='1'>
        <property name='download.size' value='1466670'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.serializer' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='293864'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.css' version='1.10.0.v20180703-1553'>
      <properties size='1'>
        <property name='download.size' value='360158'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
